# CQRS

./: CarepatronCodingChallenge.sln  README.md
Broker/Broker/: Broker.csproj  DependencyInjection.cs
Broker/Broker/Cache/: ICacheService.cs  MemoryCacheService.cs
Broker/Broker/Document/: DocumentService.cs  IDocumentService.cs
Broker/Broker/Email/: EmailService.cs  IEmailService.cs
Contracts/: Contracts.csproj  DependencyInjection.cs  MappingProfile.cs
Contracts/Client/Commands/: RCreateClient.cs  RUpdateClient.cs
Contracts/Client/Commands/Interfaces/: ICreateClient.cs  IUpdateClient.cs
Contracts/Client/Commands/Models/: CreateClientRequestModel.cs  CreateClientResponseModel.cs  UpdateClientRequestModel.cs  UpdateClientResponseModel.cs
Contracts/Client/Queries/: IGetClient.cs  RGetClient.cs
Contracts/Client/Queries/Models/: GetClientResponseModel.cs
Contracts/Filters/: PaginationFilter.cs
Contracts/Helpers/: PaginationHelper.cs
Contracts/Models/: ResponseModel.cs
Contracts/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
Contracts/Services/: ClientProcessorServiceService.cs  RetryBackgroundService.cs
Contracts/Services/Interfaces/: IClientProcessorService.cs
Contracts/Utilities/: PollyRetryPolicy.cs  RetryQueue.cs
Contracts/Wrappers/: PagedResponse.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: DataContext.cs  DataSeeder.cs
Persistence/Entities/: Cache.cs  Client.cs
Shared/Shared/: CacheKeys.cs  Constants.cs
Shared/Shared/Utilities/: ChaosUtility.cs
UnitTests/: UnitTests.csproj
UnitTests/CommandTests/: ClientCommandHandlerTests.cs
UnitTests/CommandTests/Handlers/: AddNewClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
UnitTests/Common/: TestData.cs
UnitTests/QueryTests/: ClientQueryHandlerTests.cs
UnitTests/QueryTests/Handlers/: GetClientQueryHandler.cs
UnitTests/ServiceTests/: ClientServiceCommandTests.cs  ClientServiceQueryTests.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controller/: ClientController.cs
